/* Start Global Rules  */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Open Sans", sans-serif;
}

/* because I will use many ul  */
ul {
  list-style: none;
}
.container {
  margin: 0 auto;
  padding: 0 15px;
  /* we specified the height because when we don't display the list of ul for responsive --> height decreased  */
  min-height: 97px;
}

/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules  */
/*Start components */
.section {
  padding: 40px;
}
.main-heading {
  text-align: center;
}
.main-heading h2 {
  font-weight: normal;
  font-size: 40px;
  position: relative;
  margin-bottom: 60px;
  text-transform: uppercase;
}

.main-heading h2::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  height: 2px;
  background: black;
  bottom: -30px;
  width: 120px;
}

.main-heading h2::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  height: 10px;
  width: 10px;
  border-radius: 11px;
  border: 2px solid black;
  bottom: -35px;
  background-color: white;
}
.main-heading p {
  width: 550px;
  margin: 0 auto 100px auto;
  color: var(--font-color);
  line-height: 1.2;
}
/*End components */
/* Start Variables  */
:root {
  --main-color: #19c8fa;
  --transparent-color: rgb(15 116 143 / 70%);
  --section-padding: 50px 0;
  --font-color: #777;
}
/* End Variables */

/* Start Header  */
header {
  position: absolute;
  left: 0;
  width: 100%;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

header .container::after {
  content: "";
  width: calc(100% - 30px);
  height: 1px;
  background: white;
  position: absolute;
  bottom: 0px;
  z-index: -2;
}

header .container .logo img {
  height: 30px;
}

header .container nav {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
header nav .toggle-menu {
  color: white;
  font-size: 23px;
  position: relative;
}

@media (min-width: 768px) {
  header nav .toggle-menu {
    display: none;
  }
}

header .container nav ul {
  display: flex;
}
@media (max-width: 768px) {
  header .container nav ul {
    display: none;
  }
  header nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);
  }
  header nav ul li a {
    padding: 20px 5px !important;
  }
}
header .container nav ul a {
  text-decoration: none;
  color: white;
  display: block;
  font-size: 14px;
  transition: 0.3s;
  padding: 30px 10px;
}

header .container nav ul a:hover,
header .container nav ul .active {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}

header nav .form {
  width: 40px;
  height: 30px;
  position: relative;
  margin-left: 30px;
  border-left: 1px solid white;
}
header nav .form i {
  color: white;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
  cursor: pointer;
}

/* End Header  */
/* Start Landing */
.landing {
  min-height: 100vh;
  background-color: #1f2021; /* just incase my backround image didn't load */
  background-image: url(https://github.com/ElzeroWebSchool/HTML_And_CSS_Template_Two/blob/main/images/landing.jpg?raw=true);
  background-size: cover;
  position: relative;
  z-index: -1;
}
.landing .overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}

.landing .text {
  color: white;
  left: 0;
  top: 50%;
  position: absolute;
  transform: translateY(-50%);
  width: 50%;
  background-color: var(--transparent-color);
  padding: 35px;
  display: flex;
  justify-content: flex-end;
}

@media (max-width: 767px) {
  .landing .text {
    width: 100%;
  }
  .landing .text .content {
    max-width: 100%;
  }
}
.landing .text .content {
  max-width: 400px;
}
.landing .text .content h2 {
  line-height: 1.6;
  font-size: 30px;
  margin-bottom: 10px;
  font-weight: normal;
}
.landing .text .content p {
  font-size: 14px;
  line-height: 2;
}

.landing .change-background {
  position: absolute;
  top: 50%;
  font-size: xx-large;
  transform: translateY(-50%);
  color: white;
  padding: 25px;
}
@media (max-width: 767px) {
  .landing .change-background {
    display: none;
  }
}
.landing .change-background:first-of-type {
  right: 0;
}

.landing .bukkets {
  position: absolute;
  bottom: 15px;
  left: 50%;
  transform: translateX(-50%);
}
.landing .bukkets li {
  width: 17px;
  height: 17px;
  display: inline-block;
  margin-right: 5px;
  border: 1px solid wheat;
  background-color: transparent;
  border-radius: 10px;
}
.landing .bukkets .active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
/* End Landing  */
/* Start Services  */
.services {
  padding: var(--section-padding);
}

.services .services-container {
  display: grid;
  grid-template-columns: auto auto;
  gap: 20px;
}

@media (max-width: 767px) {
  .services .services-container {
    display: flex;
    flex-direction: column;
  }

  .services .services-container .srv-box {
    text-align: center;
    flex-direction: column;
  }

  .services .services-container .srv-box .text p {
    padding: 0 20px;
  }

  .main-heading p {
    max-width: fit-content;
  }
}

.services .services-container .srv-box {
  display: flex;
  gap: 30px;
}

.services .services-container .srv-box i {
  font-size: xx-large;
}

.services .services-container .srv-box .text h3 {
  color: var(--main-color);
  margin-bottom: 30px;
  font-weight: 600;
}

.services .services-container .srv-box .text p {
  color: var(--font-color);
  line-height: 1.8;
}
/* End Services  */

/* Start Design  */
.design {
  padding: var(--section-padding);
  height: 600px;
  background-image: url(https://github.com/ElzeroWebSchool/HTML_And_CSS_Template_Two/blob/main/images/design-features.jpg?raw=true);
  position: relative;
  background-size: cover;
  display: flex;
  align-items: center;
  overflow: hidden;
}

.design::before {
  content: "";
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
  position: absolute;
}

@media (max-width: 767px) {
  .design .image {
    display: none;
  }
}

.design .image,
.design .text {
  position: relative;
  z-index: 2;
  flex: 1;
}

.design .image {
  position: relative;
  text-align: center;
  bottom: -30%;
}

.design .text {
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);
}

.design .text h2 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 40px;
}

.design .text ul li {
  padding: 15px 0;
}

.design .text ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f390";
  position: relative;
  font-weight: 900;
  margin-right: 20px;
  top: 1px;
}

/* End Design  */

/* Start Portfolio  */
.portfolio {
  padding: var(--section-padding);
}

.portfolio ul {
  text-align: center;
}

.portfolio ul li {
  display: inline-block;
  padding: 10px;
}
.portfolio ul li.active {
  background-color: var(--main-color);
  color: white;
  border-radius: 2px;
}

.portfolio .image-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 30px;
}
.portfolio .image-container .box {
  flex-basis: 25%;
  position: relative;
  overflow: hidden;
}

.portfolio .image-container .box .caption {
  position: absolute;
  bottom: -100%;
  width: 100%;
  transition: 0.3s;
  padding: 20px;
  background-color: rgb(255, 255, 255);
}
.portfolio .image-container .box .caption h3 {
  font-weight: normal;
}
.portfolio .image-container .box .caption p {
  color: var(--main-color);
  margin-top: 5px;
}
.portfolio .image-container .box:hover .caption {
  bottom: 0;
}

@media (max-width: 992px) {
  .portfolio .image-container .box {
    flex-basis: 50%;
  }
}
@media (max-width: 767px) {
  .portfolio .image-container .box {
    flex-basis: 100%;
  }
}
.portfolio .image-container .box img {
  max-width: 100%;
  transition: 0.3s;
}
.portfolio .image-container .box:hover img {
  transform: rotate(3deg) scale(1.2);
}
.portfolio .more {
  cursor: pointer;
  padding: 17px;
  border: none;
  background-color: var(--main-color);
  color: white;
  margin-top: 30px;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
}
/* End Portfolio  */
/* Start Video  */
.video {
  position: relative;
}
.video video {
  width: 100%;
}
.video::before {
  content: "";
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
  position: absolute;
}

.video .text {
  height: 30%;
  width: 100%;
  background-color: var(--transparent-color);
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  text-align: center;
}

@media (max-width: 767px) {
  .video .text {
    height: 100%;
  }
  .video .text h2 {
    font-size: large;
  }
}

.video .text h2 {
  margin-top: 30px;
  font-weight: normal;
  color: white;
  text-transform: uppercase;
}
.video .text p {
  margin-top: 30px;
  color: white;
  text-transform: capitalize;
}
.video .text button {
  margin-top: 30px;
  cursor: pointer;
  text-transform: uppercase;
  padding: 8px 15px;
  background-color: black;
  border: none;
  color: white;
}
/* End Video  */

/* Start About  */
.about {
  padding: var(--section-padding);
  overflow: hidden;
  text-align: center;
}

.about .container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
.about img {
  position: relative;
  bottom: -120px;
  margin-top: -120px;
  max-width: 100%;
}
/* End About  */

/* Start Stats  */
.stats {
  position: relative;
  padding: var(--section-padding);
  background-image: url(https://elzerowebschool.github.io/HTML_And_CSS_Template_Two/images/stats.png);
  background-size: cover;
  text-align: center;
}
.stats::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}
.stats .container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
}

.stats .container .box {
  padding: 50px;
  color: white;
  background-color: var(--transparent-color);
}

@media (min-width: 992px) {
  .stats .container .box {
    flex-basis: 25%;
  }
}
@media (max-width: 767px) {
  .stats .container .box {
    flex-basis: 100%;
  }
}

.stats .container .box i {
  font-size: x-large;
  margin-bottom: 20px;
}
.stats .container .box div {
  font-size: 50px;
  font-weight: bold;
  margin: 0 0 20px 0;
}
.stats .container .box p {
  font-size: 14px;
}
/* End Stats  */

/* Start skills  */
.our-skills {
  padding: var(--section-padding);
  position: relative;
}
.our-skills .container {
  display: flex;
  justify-content: space-between;
}

@media (max-width: 767px) {
  .our-skills .container {
    flex-direction: column;
  }
}

.our-skills .container .testemonials {
  flex-basis: 45%;
}

.our-skills .container .skills {
  flex-basis: 45%;
}

.our-skills .container h3 {
  font-weight: normal;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 30px;
}
.our-skills .container .testemonials p,
.our-skills .container .skills p {
  text-align: center;
  color: #777;
  margin-bottom: 30px;
}

.our-skills .container .testemonials .content {
  display: flex;
  align-items: center;
}
.our-skills .container .testemonials .content img {
  width: 100px;
  border-radius: 50px;
  margin-right: 50px;
}
.our-skills .container .testemonials .content .text {
  line-height: 1.8;
  border-bottom: 1px solid #ccc;
  margin-top: 5px;
}
.our-skills .container .testemonials .content .text p {
  text-align: right;
  margin-bottom: 15px;
}
.our-skills .bukkets {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}
.our-skills .bukkets li {
  width: 17px;
  height: 17px;
  display: inline-block;
  margin-right: 5px;
  border: 1px solid wheat;
  background-color: transparent;
  border-radius: 10px;
}
.our-skills .bukkets .active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}

.our-skills .skills .prog-holder {
  margin-bottom: 40px;
}
.our-skills .skills .prog-holder h4 {
  text-transform: uppercase;
  font-weight: normal;
  margin-bottom: 10px;
}
.our-skills .skills .prog-holder .prog {
  background-color: #dedadc;
  height: 30px;
}
.our-skills .container .skills .prog-holder .prog span {
  display: block;
  height: 30px;
  background-color: var(--main-color);
  position: relative;
}

.our-skills .container .skills .prog-holder .prog span::before {
  content: attr(data-progress);
  position: absolute;
  padding: 5px;
  background-color: black;
  color: white;
  top: -43px;
  right: -20px;
  border-radius: 5px;
}
.our-skills .container .skills .prog-holder .prog span::after {
  content: "";
  position: absolute;
  border: 8px solid;
  border-color: black transparent transparent transparent;
  color: white;
  top: -15px;
  right: -8px;
}

/* End skills  */
/* Start Quote */
.quote {
  padding: var(--section-padding);
  background-image: url(https://th.bing.com/th/id/R.3cc34499e073d20fbced0aacb5e1bc90?rik=nYpUGX7fYjfgtg&pid=ImgRaw&r=0);
  color: white;
  background-size: cover;
  position: relative;
  text-align: center;
}

.quote h3 {
  font-weight: normal;
  margin-bottom: 20px;
}

.quote::before {
  content: "";
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: rgb(0 0 0 / 70%);
}
/* End Quote  */
/* Start Pricing  */

.pricing {
  padding: var(--section-padding);
}


.pricing .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}
.pricing .plans .plan {
  flex-basis: 25%;
  
}
.pricing .plans .plan .head{
  padding: 40px 20px;
  border-top: 1px var(--main-color) solid;
  border-bottom: 1px var(--main-color) solid;
  text-align: center;
}
.pricing .plans .plan .head span {
  font-size: 60px;
  font-weight: bold;
  position: relative;
}
.pricing .plans .plan .head h3 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.pricing .plans .plan .head span::before {
  content: '$';
  position: absolute;
  font-size: x-large;
  top: 0;
  left: -23px;
}
.pricing .plans .plan .head span::after {
  content: '/Mo';
  position: absolute;
  font-size: x-large;
  bottom: 0;
}

.pricing .plans .plan ul {
  text-align: center;
}

.pricing .plans .plan ul li{
  padding: 20px;
  position: relative;
}

.pricing .plans .plan ul li::after{
  content: '';
  width: 50%;
  height: 1px;
  background-color: var(--main-color);
  position: absolute;
  bottom: 0;
  right: 0;
  transform: translateX(-50%);
}

.pricing .plans .plan .foot a {
  display: block;
  text-decoration: none;
  padding: 20px;
  border: 1px solid blue;
  margin: 30px auto;
  width: fit-content;
}
.pricing .contact-text {
  text-align: center;
  margin-top: 50px;
  font-size: x-large;
}

.contact-link {
  display: block;
  width: fit-content;
  padding: 10px 20px;
  color: white;
  background-color: var(--main-color);
  text-decoration: none;
  margin: 30px auto;
 
}
/* End Pricing  */
/* Start Subscribe  */
.subscribe {
  background-image: url(https://github.com/ElzeroWebSchool/HTML_And_CSS_Template_Two/blob/main/images/subscribe.jpg?raw=true);
  padding: var(--section-padding);
  position: relative;
  color: white;
  height: 264px;
  background-size: cover;
}
.subscribe::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}
.subscribe .container{
  position: relative;
  z-index: 1;
  display: flex;
  align-items: center;
  height: 100%;
}
@media(max-width: 768px) {
  .subscribe .container {
    flex-direction: column;
    gap: 30px;
  }
}
.subscribe .container p {
  margin-left: 30px;
  line-height: 1.6;
  width: fit-content;
}
.subscribe .container form {
  display: flex;
  position: relative;
  width: 500px;
  max-width: 100%;
}
.subscribe .container form i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 25px;
}
.subscribe .container form input[type='email'] {
  border: 1px solid white;
  border-right: none;
  background: none;
  padding: 20px 20px 20px 60px;
  caret-color: var(--main-color);
  width: calc(100% - 130px);
}

.subscribe .container form input[type='submit'] {
  border: 1px solid white;
  border-left: none;
  background-color: var(--main-color);
  color: white;
  padding: 10px 20px;
  text-transform: uppercase;
  margin: 0;
  width: 130px;
  cursor: pointer;
}
.subscribe .container form input[type='email']::placeholder {
  color: white;
}
.fa-envelope:before {
  content: "\f0e0";
}
/* End Subscribe  */

/* Start Contact  */
.contact  {
  padding: var(--section-padding);
}

.contact .container .content {
  display: flex;
  justify-content: space-between;

}
@media(max-width: 768px) {
  .contact .container .content {
    flex-direction: column;
  }
  .contact .container .content .info {
    text-align: center;
    margin-top: 30px;
  }
}
.contact .container .content form {
  flex-basis: 70%;
}

.contact .container .content form .main-input {
  padding: 20px;
  display: block;
  border: 1px solid #ccc;
  margin-bottom: 30px;
  width: 100%;
}
.contact .container .content form input[type='submit'] {
  background-color: var(--main-color);
  color: white;
  padding: 20px;
  border: none;
  display: flex;
  margin-left: auto;
  text-transform: uppercase;
  cursor: pointer;
}
.contact .container .content .info {
  flex-basis: 25%;
}
.contact .container .content .info h4 {
  margin-bottom: 30px;
  font-weight: normal;
  text-transform: uppercase;
}
.contact .container .content .info h4:last-of-type {
  margin-top: 40px;
}
.contact .container .content .info .phone,
.contact .container .content .info address {
  display: block;
  line-height: 1.8;
  color: #777;
  margin-bottom: 10px;
}
/* End Contact  */

/* Start footer  */
.footer {
  padding: var(--section-padding);
  text-align: center;
  background-image: url(https://github.com/ElzeroWebSchool/HTML_And_CSS_Template_Two/blob/main/images/subscribe.jpg?raw=true);
  background-size: cover;
  position: relative;
}

.footer::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  background-color: rgb(0 0 0 / 50%);
  width: 100%;
  height: 100%;
}

.footer .container {
  position: relative;
  z-index: 1;
  color: white;
}
.footer .container img {
  margin-bottom: 30px;
}

.footer .container p:first-of-type {
  margin: 0 auto;
  padding: 30px 0 ;
  text-transform: uppercase;
  border-bottom: 1px solid white;
  width: fit-content;
  margin-bottom: 20px;
}

.footer .container .social-icons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  margin-bottom: 35px;
}
.footer .container p span {
  color: var(--main-color);
  font-weight: bold;
}
/* End footer  */
